<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Ethereum Market</title>
<style>
/* default */
*{margin:0;font-size:13px;font-family:NanumGothic, Dotum, Gulim, AppleGothic, Sans-serif;}
body {width:1000px;margin:0 auto;clear:both; position: relative;}
h3 {padding-left:23px; background:url("bg_h3.gif") no-repeat 0 2px; font-size:15px; font-weight:bold; padding-bottom:7px;color:#193d92; }
h2 {padding-top:23px; font-size:18px; font-weight:bold; padding-bottom:7px;color:#193d92; }
button { padding-top:4px; padding-bottom:3px}
input {padding-left:5px; border:1px solid #ccc; height:14px;}
ul li {list-style:none;float:left;margin:0 0 0 9px;}

/* table */
table, table td, table th{border-collapse:collapse;}
table {width:100%; margin-bottom:10px;position:relative; width:100%; border-top:2px solid #3471b3;}
thead th {color:#333; background-color:#f4f4f4; height:16px;}
table td {padding:7px 10px 6px; vertical-align:middle;}
table tr {padding:7px 10px 6px; border-bottom:1px solid #e0e0e0; vertical-align:middle;}
table .first {border-left:0; text-align:center;}

/* page */
.paging {margin:15px 0 0 380px;text-align:center;position:absolute;height:28px;}
.paging > ul li.on a,.paging > ul li a:hover {color:#226cbd;font-weight:bold;cursor:pointer;} 

</style>
<link rel="stylesheet" type="text/css" href="./jquery-ui-1.11.4.custom/jquery-ui.css" /><!-- 달력 -->
</head>
<body>
<form name="baseFrm" >
	<h2>이더리움 마켓에 오신것을 환영합니다.</h2><br/><br/><br/>
	
	<h3>Market OrderBook 목록</h3>
	<table id="orderTable">			
		<colgroup>
			<col width="60" />
			<col width="110"/>
			<col width="100"/>
			<col width="100"/>
			<col width="90" />
			<col width="110"/>
			<col width="150"/>
			<col width="150"/>
			<col width="150"/>
			<col width="150"/>
		</colgroup>
		<thead>
			<tr>
				<th rowspan="2">OrderID</th>
				<th rowspan="2">상태</th>
				<th rowspan="2">Investor</th>
				<th rowspan="2">Hedger</th>
				<th rowspan="2">예치Eth</th>
				<th rowspan="2">정산목표일</th>
				<th colspan="2">생성(체결)정보</th>
				<th colspan="2">정산정보</th>
			</tr>
			<tr>
				<th>일시</th>
				<th>시세</th>
				<th>일시</th>
				<th>시세</th>
			</tr>
		</thead>
		<tbody>								
			<!--********** sample ************-->
			<tr id="testData1">
				<td class='first'>1</td>
				<td>체결대기</td>
				<td>0x63JAHVB940….</td>
				<td><button onclick="signOrderBook(1, '332,550'); return false;">체결</button></td>
				<td>100</td>
				<td>2017.10.28</td>
				<td>2017.10.11 14:30</td>
				<td>332,550</td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>		
	<div class="paging">
		<ul id="pageUl"></ul>
	</div>
	
	<br/><br/>

	<h3>내 지갑정보</h3>		
	<table>
		<colgroup>
			<col width="15%"/>                 
			<col width="35%"/>
			<col width="15%"/>                 
			<col width="35%"/>
		</colgroup>
		<tr>
			<th>주소</th>
			<td>0x28JAHVK….</td>
			<th>잔고</th>
			<td>356 Eth(124,600,000원) </td>
		</tr>
	</table>

	<h3>신규 OrderBook 생성</h3>		
	<table>		
		<colgroup>
			<col width="5%"/>
			<col width="15%"/>
			<col width="23%"/>
			<col width="23%" />
			<col width="23%" />
			<col width="11%" />
		</colgroup>
		<tr>
			<td></td>
			<td>
			Option &nbsp;&nbsp;
			<select id="type">
				<option value="0">Investor</option>
				<option value="1">Hedger</option>
			</select>
			</td>
			<td>정산목표일 <input type="text" id="dueDate" size="10" edit="false"/></td>
			<td>주문수량 <input type="text" id="cnt" size="10"/></td>
			<td>현시세 <input type="text" id="curPrice" size="10"/></td>
			<td><button onclick="createOrderBook();return false;">신규주문</button></td>
		</tr>
	</table>

	<h3>ETH/KRW last Price</h3>
	<table>
	  <tr align="center">
		<td> 거래소 </td>
		<td> korbit</td>
		<td> coinone </td>
		<td> bitthumb </td>
		<td> 평균가(ETH) </td>
				<td> <button onclick="updateCurrentPrice()">시세 가져오기</button> </td>

	  </tr>
	  <tr align="center">
		<td> Lastprice </td>
		<td> <input type="text" id="eth_price_korbit"> </td>
		<td> <input type="text" id="eth_price_coinone"> </td>
		<td> <input type="text" id="eth_price_bitthumb"> </td>
		<td> <input type="text" id="eth_price_average"> </td>
				<td> <input type="text" id="eth_price_lastupdated"> </td>
	  </tr>
	</table>

	<h3>나의 OrderBook 목록</h3>		
	<table id="myOrderTable">			
		<colgroup>
			<col width="60"/>
			<col width="110"/>
			<col width="100" />
			<col width="100" />
			<col width="90" />
			<col width="110" />
			<col width="150"/>
			<col width="150"/>
			<col width="150" />
			<col width="150" />
		</colgroup>
		<thead>
			<tr>
				<th rowspan="2">OrderID</th>
				<th rowspan="2">상태</th>
				<th rowspan="2">Investor</th>
				<th rowspan="2">Hedger</th>
				<th rowspan="2">예치Eth</th>
				<th rowspan="2">정산목표일</th>
				<th colspan="2">생성(체결)정보</th>
				<th colspan="2">정산정보</th>
			</tr>
			<tr>
				<th>일시</th>
				<th>시세</th>
				<th>일시</th>
				<th>시세</th>
			</tr>
		</thead>
		<tbody>								
			<!-- ********** sample ************ -->
			<tr id="testData1">
				<td class='first'>1</td>
				<td>체결대기</td>
				<td>0x63JAHVB940….</td>
				<td><button onclick="cancelOrderBook(1); return false;">취소</button></td>
				<td>100</td>
				<td>2017.10.28</td>
				<td>2017.10.11 14:30</td>
				<td>332,550</td>
				<td></td>
				<td></td>
			</tr>				
		</tbody>
	</table>
</form>
<script type="text/javascript" src="jquery-1.7.1.js"></script>
<script type="text/javascript" src="./jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script>
	var accountAddr = "";
	
	//시작시 기동
	window.onload = function() {
		setCalendar();	//달력삽입
		getData();		//SOL data가져오기
		pageSet();		//Page Setting
	}

	//달력삽입
	function setCalendar(){			
		$( "#dueDate" ).datepicker({
			dateFormat: 'yy-mm-dd',
			prevText: '이전 달',
			nextText: '다음 달',
			monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
			monthNamesShort: ['1','2','3','4','5','6','7','8','9','10','11','12'],
			dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'],
			dayNamesShort: ['일','월','화','수','목','금','토'],
			dayNamesMin: ['일','월','화','수','목','금','토'],
			showMonthAfterYear: true,
			yearSuffix: '년'
		});
	}

	//SOL data가져오기
	function getData(){		
		for(var i=0; i<pageSize; i++){
			//getSolidity();
			addOrder(i, i+1, i+2,3,4,5,6,7,8,9);	//컬럼 parameter setting
		}
	}

	//주문 List에 행 추가
	function addOrder(item0, item1, item2, item3, item4, item5, item6, item7, item8, item9)
	{
		var rowIndex = $("#orderTable tr").length-1;

		var addRow = "<tr class='trStyle' id='testData"+rowIndex+"'><td class='first'>";
		addRow += item0+"</td><td>";
		addRow += item1+"</td><td>";
		addRow += item2+"</td><td>";
		addRow += item3+"</td><td>";
		addRow += item4+"</td><td>";
		addRow += item5+"</td><td>";
		addRow += item6+"</td><td>";
		addRow += item7+"</td><td>";
		addRow += item8+"</td><td>";
		addRow += item9+"</td>";		
		$("#orderTable").append(addRow);
	}

	//주문생성
	function createOrderBook(){
		var type = $("#type").val();
		var dueDate = $("#dueDate").val();
		var cnt = $("#cnt").val();
		var curPrice = $("#curPrice").val();
		dueDate = dateToUnixTimestamp(dueDate);

		alert("주문생성정보\n옵션:" + type+", 정산일:"+dueDate+", 주문수량:"+cnt + "\nSOLIDITY - createOrderBook 호출");

		//solidity createOrderBook 주문생성
		//createOrderBook(type, dueDate, cnt);
	}

	//dateToUnix
	function dateToUnixTimestamp(dateValue){
		newDate = new Date(dateValue.substring(5,10)+"-"+dateValue.substring(0,4));
		return Math.round(newDate.getTime() / 1000.0);
	}
	
	//unixToDate
	function unixTimeStampToDate( unixTimeStampValue){
		return new Date( unixTimeStampValue * 1000);
	}

	//취소
	function cancelOrderBook(orderId){
		alert("주문취소번호 : " + orderId+ "\nSOLIDITY - cancelOrderBook 호출");
		//solidity cancelOrderBook 취소
		//cancelOrderBook(orderId, signedPrice);
	}

	//체결
	function signOrderBook(orderId, signedPrice){	
		signedPrice = signedPrice.replace(",","");
		alert("주문번호 : " + orderId + "\n생성시세 : " + signedPrice + "\nSOLIDITY - signOrderBook 호출");
		//solidity signOrderBook 체결
		//signOrderBook(orderId, signedPrice);
	}


	function getEtherscanLink(addr) {
	  return '<a target="_blank" href=https://testnet.etherscan.io/address/' + addr + '>' + addr +'</a>';
	}

	/**
	 거래소 시세 변수 , function---------------------------------------------------

	 CORS문제를 회피하기 위해 크롬 플러그인 설치가 필요(Allow-Control-Allow-Origin)
	 미 설치시 코빗 시세 fetch불가, CORS이슈는 추후 처리
	     1. 코빗
	     BTC : https://api.korbit.co.kr/v1/ticker/detailed
	     ETH : https://api.korbit.co.kr/v1/ticker/detailed?currency_pair=eth_krw

	     2. 빗썸
	     BTC : https://api.bithumb.com/public/ticker/BTC
	     ETH : https://api.bithumb.com/public/ticker/ETH

	     3. POLONIEX
	     https://poloniex.com/public?command=returnTicker

	     4. BITTREX
	     ETH : https://bittrex.com/api/v1.1/public/getmarketsummary?market=btc-eth

	     5. ALLCOIN
	     ETH : https://api.allcoin.com/api/v1/ticker?symbol=eth_btc

	     6. LIQUI
	     ETH : https://api.liqui.io/api/3/ticker/eth_btc

	     7. COINMARKETCAP
	     http://coinmarketcap-nexuist.rhcloud.com/api/eth

	     8. Coinone
	     https://api.coinone.co.kr/ticker?currency=eth
	 */
	var priceKorbit;   //last
	var priceBitthumb; //closing_price
	var priceCoinone;  //last
	var priceAverage = 0;
	var lastChangeDate;

	var urlKorbit       = "https://api.korbit.co.kr/v1/ticker/detailed?currency_pair=eth_krw";
	var urlBitthumb     = "https://api.bithumb.com/public/ticker/ETH";
	var urlCoinone      = "https://api.coinone.co.kr/ticker?currency=eth";


	function updateCurrentPrice() {
	  getCurrentPriceEth( urlKorbit);
	  getCurrentPriceEth( urlBitthumb);
	  getCurrentPriceEth( urlCoinone);
	}

	function getAverageCurrentPrice(){
	  priceAverage = Math.round( ( Number(priceKorbit) + Number(priceBitthumb) + Number(priceCoinone) ) / 3 ) ;
		lastChangeDate = new Date();
	  document.getElementById('eth_price_average').value = priceAverage;
	  //document.getElementById('initial_price').value = priceAverage;
		document.getElementById('eth_price_lastupdated').value = lastChangeDate.toLocaleString();
	}

	function getCurrentPriceEth(urlString) {
	   $.support.cors = true;
	   $.ajax({
	   url: urlString,
	   type: "GET",
	   //contentType: "application/json; charset=utf-8",
	   contentType: "application/x-www-form-urlencoded",
	   dataType: 'json',
	   success: function(returndata) {
	     console.log("success called" + urlString);

	     if( urlString == urlKorbit) {
	        priceKorbit = returndata.last;
	        document.getElementById('eth_price_korbit').value  = priceKorbit;
	     }else if( urlString == urlCoinone) {
	        priceCoinone = returndata.last;
	        document.getElementById('eth_price_coinone').value  = priceCoinone;
	     }else if( urlString == urlBitthumb) {
	        priceBitthumb = returndata.data.closing_price;
	        document.getElementById('eth_price_bitthumb').value  = priceBitthumb;
	     }

	     if( priceKorbit != NaN &&
	         priceCoinone != NaN &&
	         priceBitthumb != NaN
	     ){
	       getAverageCurrentPrice();
	     }

	   },
	   error: function(xhr, status, error) {
	      //Error handling code
	      alert('getCurrentPriceEth() Failed' + status );
	   }

	 });
	 }

	/*
	  시세가져오기 관련 function end-----------------------------------------------
	*/



  /*
		web3 Instance생성 및 initail Function Call
	*/

	window.addEventListener('load', function() {

	  // Checking if Web3 has been injected by the browser (Mist/MetaMask)
	  if (typeof web3 !== 'undefined') {
	    // Use Mist/MetaMask's provider
	    window.web3 = new Web3(web3.currentProvider);
	  } else {
	    console.log('No web3? You should consider trying MetaMask!')
	    // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
	    window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
	  }
	  // Now you can start your app & access web3 freely:
	  //startApp();
	});

	function startApp() {
	  //simpleStorageContract = web3.eth.contract(abi);
	  //simpleStorage = simpleStorageContract.at(contractAddress);
	  //document.getElementById('contractAddr').innerHTML = getLink(contractAddress);
	  web3.eth.getAccounts(function(e,r){
	    document.getElementById('accountAddr').value = r;
	  });
	}

	function getValue() {

	 if( document.getElementById('accountAddr').value == '')
	  return;

	 console.log("Address =[" + document.getElementById('accountAddr').value + "]");
	  web3.eth.getBalance( document.getElementById('accountAddr').value , function(error,result){
	    if(!error) {
	      var displayedBalAsEth = result.toNumber() / 1000000000000000000;
	      document.getElementById('accountBal').value=displayedBalAsEth;
	    } else {
	        console.error(error);
	    }
	  });
	}


/* page function start ============================================ */

	var pageSize	= 10;	//페이지당 size
	var pageCount	= 0;	//페이지 수
	var totalCount	= 0;	//Order 총 건수
	var currentPage = 1;	//현재 있는 페이지

	//Page setting
	function pageSet(){
		totalCount	= 210;	//solidity 원장수 가져오기 함수로 받아옴
		pageCount	= Math.ceil(totalCount / pageSize);
		drawPage();
		$("#page1").css("font-weight", "bold");
	}

	//다음페이지
	function goNext(){
		currentPage += 10;
		drawPage();
		goPage(currentPage);
	}

	//이전페이지
	function goPrev(){
		currentPage -= 10;
		drawPage();
		goPage(currentPage);
	}

	//페이지그리기
	function drawPage(){	
		$(".paging > ul").empty();

		if(currentPage > 1){
			$(".paging > ul").append("<li><B><a onclick='goPrev()'>이전</a></B></li>");
		}

		for(var i=currentPage; i<=pageCount; i++){
			var pageInf = "&nbsp;<li><a onclick='goPage("+i+")' id='page"+i+"' class='page'>" + i + "</a></li>";
			$(".paging > ul").append(pageInf);

			if((i == (currentPage+9)) && (i != pageCount)){
				$(".paging > ul").append("<li><B><a onclick='goNext()'>다음</a></B></li>");
				break;
			}
		}	
	}

	//page이동
	function goPage(page){
		$("#orderTable > tbody").empty();
		$(".page").css("font-weight", "normal");
		$("#page"+page).css("font-weight", "bold");
		
		//해당 페이지 번호를 보내고 그 해당 OrderID값 들의 주문원장을 가져옴
		
		//sample***************************
		for(var i=0; i<page; i++){
			//getSolidity();
			//해당 값의 parameter setting
			addOrder(i, i+1, i+2,3,4,5,6,7,8,9);
		}
	}

/* page function end ============================================ */

	//체결-취소에 data 가져오기 <제거됨>
	function loadData(idx){
		var frm = document.baseFrm;
		var cnt = 1;
		$('#testData'+idx+' td').each(function(index, item){
			if(cnt < 9){
				$("#inf" + cnt).text($(item).text());
				cnt++;
			}
		})
	}
</script>
</body>
</html>